{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // Please change to executable of your working assignment e.g. Assignment-1: assign-1
            "program": "${workspaceFolder}/bin/assign-3",
            "args": ["-stat=false"], // may input the test llvm bc file or other options may use
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "sourceFileMap": {
                "/build/glibc-S9d2JN": "/usr/src/glibc"
            },
            "preLaunchTask": "C/C++: cpp build active file"
        }
    ]
}
