{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#068805",
        "activityBar.activeBorder": "#a3a3fc",
        "activityBar.background": "#068805",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a3a3fc",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#045703",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#068805",
        "titleBar.activeBackground": "#045703",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#04570399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#045703"
}